****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1047 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1047 Ended $$$$$$

****** Response Header For Transaction With Id 1047 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68153
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1047 Ended $$$$$$

****** Response Body For Transaction With Id 1047 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1047 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1288 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1288 Ended $$$$$$

****** Response Header For Transaction With Id 1288 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54641
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1288 Ended $$$$$$

****** Response Body For Transaction With Id 1288 ******
success

$$$$$$ Response Body For Transaction With Id 1288 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1321 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1321 Ended $$$$$$

****** Response Header For Transaction With Id 1321 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68155
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1321 Ended $$$$$$

****** Response Body For Transaction With Id 1321 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1321 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1341 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1341 Ended $$$$$$

****** Response Header For Transaction With Id 1341 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54643
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1341 Ended $$$$$$

****** Response Body For Transaction With Id 1341 ******
success

$$$$$$ Response Body For Transaction With Id 1341 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1344 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1344 Ended $$$$$$

****** Response Header For Transaction With Id 1344 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68155
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1344 Ended $$$$$$

****** Response Body For Transaction With Id 1344 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1344 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1363 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1363 Ended $$$$$$

****** Response Header For Transaction With Id 1363 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54643
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1363 Ended $$$$$$

****** Response Body For Transaction With Id 1363 ******
success

$$$$$$ Response Body For Transaction With Id 1363 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1365 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1365 Ended $$$$$$

****** Response Header For Transaction With Id 1365 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68155
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1365 Ended $$$$$$

****** Response Body For Transaction With Id 1365 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1365 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1393 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1393 Ended $$$$$$

****** Response Header For Transaction With Id 1393 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54643
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1393 Ended $$$$$$

****** Response Body For Transaction With Id 1393 ******
success

$$$$$$ Response Body For Transaction With Id 1393 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1401 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1401 Ended $$$$$$

****** Response Header For Transaction With Id 1401 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68155
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1401 Ended $$$$$$

****** Response Body For Transaction With Id 1401 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1401 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1433 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1433 Ended $$$$$$

****** Response Header For Transaction With Id 1433 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54643
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1433 Ended $$$$$$

****** Response Body For Transaction With Id 1433 ******
success

$$$$$$ Response Body For Transaction With Id 1433 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1436 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1436 Ended $$$$$$

****** Response Header For Transaction With Id 1436 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68155
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1436 Ended $$$$$$

****** Response Body For Transaction With Id 1436 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1436 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1451 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1451 Ended $$$$$$

****** Response Header For Transaction With Id 1451 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54643
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1451 Ended $$$$$$

****** Response Body For Transaction With Id 1451 ******
success

$$$$$$ Response Body For Transaction With Id 1451 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1459 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1459 Ended $$$$$$

****** Response Header For Transaction With Id 1459 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68156
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1459 Ended $$$$$$

****** Response Body For Transaction With Id 1459 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1459 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1480 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1480 Ended $$$$$$

****** Response Header For Transaction With Id 1480 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54644
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1480 Ended $$$$$$

****** Response Body For Transaction With Id 1480 ******
success

$$$$$$ Response Body For Transaction With Id 1480 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1490 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1490 Ended $$$$$$

****** Response Header For Transaction With Id 1490 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68156
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1490 Ended $$$$$$

****** Response Body For Transaction With Id 1490 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1490 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1505 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1505 Ended $$$$$$

****** Response Header For Transaction With Id 1505 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54644
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1505 Ended $$$$$$

****** Response Body For Transaction With Id 1505 ******
success

$$$$$$ Response Body For Transaction With Id 1505 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1513 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1513 Ended $$$$$$

****** Response Header For Transaction With Id 1513 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68156
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1513 Ended $$$$$$

****** Response Body For Transaction With Id 1513 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1513 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1527 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1527 Ended $$$$$$

****** Response Header For Transaction With Id 1527 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54644
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1527 Ended $$$$$$

****** Response Body For Transaction With Id 1527 ******
success

$$$$$$ Response Body For Transaction With Id 1527 Ended $$$$$$

****** Request Header For Transaction With Id 1541 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1541 Ended $$$$$$

****** Response Header For Transaction With Id 1541 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "a0000000e15e1-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1541 Ended $$$$$$

****** Response Body For Transaction With Id 1541 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 1541 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1541 ****** (Location Flag : tFlagInsertEnd, Location ID : 1541)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t8.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1541 Ended $$$$$$

****** Request Header For Transaction With Id 1543 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1543 Ended $$$$$$

****** Response Header For Transaction With Id 1543 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "70000000e15b8-2c6-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 710
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1543 Ended $$$$$$

****** Response Body For Transaction With Id 1543 ******
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD></HEAD>
<BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt="" height="45" width="130" align="absmiddle" border="0"/></td>
				<td align="right"></td>
				<td></td>
			</tr>
		</table>
	</BODY>
</HTML>
$$$$$$ Response Body For Transaction With Id 1543 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1541)
	web_add_auto_header("Sec-Fetch-Dest",
		"document");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1541)
	web_add_auto_header("Sec-Fetch-Site",
		"none");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1547 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1547 Ended $$$$$$

****** Response Header For Transaction With Id 1547 ******
HTTP/1.1 404 Not Found
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 1547 Ended $$$$$$

****** Response Body For Transaction With Id 1547 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 1547 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1550 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1550 Ended $$$$$$

****** Response Header For Transaction With Id 1550 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1706686513; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Tue, 30-Jan-2024 07:35:13 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1550 Ended $$$$$$

****** Response Body For Transaction With Id 1550 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1550 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1554 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1706686513
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "70000000e15b9-551-4ddb1559ac980"


$$$$$$ Request Header For Transaction With Id 1554 Ended $$$$$$

****** Response Header For Transaction With Id 1554 ******
HTTP/1.1 304 Not Modified
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "70000000e15b9-551-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 1554 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1556 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1706686513
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1556 Ended $$$$$$

****** Response Header For Transaction With Id 1556 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:13 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:13 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1556 Ended $$$$$$

****** Response Body For Transaction With Id 1556 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="138249.211259619HVVVVQDpiAtVzzzHtczzHpVzcicf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1556 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		The Node is NULL
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1580 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1580 Ended $$$$$$

****** Response Header For Transaction With Id 1580 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68160
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1580 Ended $$$$$$

****** Response Body For Transaction With Id 1580 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1580 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1594 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1594 Ended $$$$$$

****** Response Header For Transaction With Id 1594 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54648
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1594 Ended $$$$$$

****** Response Body For Transaction With Id 1594 ******
success

$$$$$$ Response Body For Transaction With Id 1594 Ended $$$$$$

****** Request Header For Transaction With Id 1597 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 123
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1706686513
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1597 Ended $$$$$$

****** Request Body For Transaction With Id 1597 ******
userSession=138249.211259619HVVVVQDpiAtVzzzHtczzHpVzcicf&username=jojo&password=bean&login.x=46&login.y=10&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 1597 Ended $$$$$$

****** Response Header For Transaction With Id 1597 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:17 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A; path=/
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1597 Ended $$$$$$

****** Response Body For Transaction With Id 1597 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1597 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1597 ****** (Location Flag : tFlagInsertEnd, Location ID : 1597)
	web_submit_form("login.pl",
		"Snapshot=t9.inf",
		ITEMDATA,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1597 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1541)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1541)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1541)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1602 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1602 Ended $$$$$$

****** Response Header For Transaction With Id 1602 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:17 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:17 GMT
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1602 Ended $$$$$$

****** Response Body For Transaction With Id 1602 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1602 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1597)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1605 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/login.pl
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1605 Ended $$$$$$

****** Response Header For Transaction With Id 1605 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:17 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1605 Ended $$$$$$

****** Response Body For Transaction With Id 1605 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1605 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1608 ******
GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1608 Ended $$$$$$

****** Response Header For Transaction With Id 1608 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:20 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1608 Ended $$$$$$

****** Response Body For Transaction With Id 1608 ******
<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=flights" name="navbar" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
      <!-- Reservation Frame -->
      <frame src="reservations.pl?page=welcome" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 1608 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/login.pl
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1608 ****** (Location Flag : tFlagInsertEnd, Location ID : 1608)
	web_image("Search Flights Button",
		"Alt=Search Flights Button",
		"Snapshot=t10.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1608 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1597)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1597)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1597)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1611 ******
GET /cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1611 Ended $$$$$$

****** Response Header For Transaction With Id 1611 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:20 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:20 GMT
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1611 Ended $$$$$$

****** Response Body For Transaction With Id 1611 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1611 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1614 ******
GET /cgi-bin/reservations.pl?page=welcome HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1614 Ended $$$$$$

****** Response Header For Transaction With Id 1614 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:20 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:20 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1614 Ended $$$$$$

****** Response Body For Transaction With Id 1614 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="" name="DestForm">
<input type="hidden" name="advanceDiscount" value="0"  /><table border="0" cellspacing="5"><tr><td align="left">Departure City :</td> <td><select name="depart" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Departure Date :</td> <td><input type="text" name="departDate" value="02/01/2024" size="10" maxlength="10" /> 
<!-- Departure Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Departure Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=2>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">Arrival City :</td> <td><select name="arrive" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Return Date :</td> <td><input type="text" name="returnDate" value="02/02/2024" size="10" maxlength="10" /> 
<!-- Return Date Applet -->
<APPLET CODEBASE="/WebTours/classes/" CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Return Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=4>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">No. of Passengers : </td> <td><input type="text" name="numPassengers" value="1" size="3" maxlength="8" /></td> <td colspan="2"><label><input type="checkbox" name="roundtrip" value="on" />Roundtrip ticket</label></td></tr> <tr><td>Seating Preference</td> <td /> <td>Type of Seat</td></tr> <tr><td><label><input type="radio" name="seatPref" value="Aisle" />Aisle</label><br /> <label><input type="radio" name="seatPref" value="Window" />Window</label><br /> <label><input type="radio" name="seatPref" value="None" checked="checked" />None</label><br /></td> <td /> <td><label><input type="radio" name="seatType" value="First" />First</label><br /> <label><input type="radio" name="seatType" value="Business" />Business</label><br /> <label><input type="radio" name="seatType" value="Coach" checked="checked" />Coach</label><br /></td></tr> <tr><td height="10" /></tr> <tr><td align="center" colspan="4"><input type="image" name="findFlights" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table><div><input type="hidden" name=".cgifields" value="roundtrip"  /><input type="hidden" name=".cgifields" value="seatType"  /><input type="hidden" name=".cgifields" value="seatPref"  /></div></form>
</blockquote>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1614 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1841 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1841 Ended $$$$$$

****** Response Header For Transaction With Id 1841 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68171
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1841 Ended $$$$$$

****** Response Body For Transaction With Id 1841 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1841 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1855 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1855 Ended $$$$$$

****** Response Header For Transaction With Id 1855 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54659
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1855 Ended $$$$$$

****** Response Body For Transaction With Id 1855 ******
success

$$$$$$ Response Body For Transaction With Id 1855 Ended $$$$$$

****** Request Header For Transaction With Id 1863 ******
POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 242
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl?page=welcome
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1863 Ended $$$$$$

****** Request Body For Transaction With Id 1863 ******
advanceDiscount=0&depart=Denver&departDate=02%2F01%2F2024&arrive=Frankfurt&returnDate=02%2F02%2F2024&numPassengers=1&seatPref=Window&seatType=First&findFlights.x=37&findFlights.y=11&.cgifields=roundtrip&.cgifields=seatType&.cgifields=seatPref
$$$$$$ Request Body For Transaction With Id 1863 Ended $$$$$$

****** Response Header For Transaction With Id 1863 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:27 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:27 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1863 Ended $$$$$$

****** Response Body For Transaction With Id 1863 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Denver (0) To Frankfurt (1) -->
<table cellspacing="2" border="0" width="50%">
<blockquote>Flight departing from <B>Denver</B> to <B>Frankfurt</B> on <B>02/01/2024</B><BR/><BR/><tr bgcolor="#5E7884"><td align="center"><font color="white"><B>Flight</B></font>
      		<td align="center"><font color="white"><B>Departure time</B>
      		<td align="center"><font color="white"><B>Cost</B>
<tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="010;723;02/01/2024" checked="checked" >Blue Sky Air 010<td align="center">8am<td align="center">$ 723</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="011;644;02/01/2024">Blue Sky Air 011<td align="center">1pm<td align="center">$ 644</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="012;684;02/01/2024">Blue Sky Air 012<td align="center">5pm<td align="center">$ 684</TD></TR><tr bgcolor="#EFF2F7"><td align="center"><input type="radio" name="outboundFlight" value="013;592;02/01/2024">Blue Sky Air 013<td align="center">11pm<td align="center">$ 592</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="First"  /><input type="hidden" name="seatPref" value="Window"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1863 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl?page=welcome
		Form: name=DestForm action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1863 ****** (Location Flag : tFlagInsertEnd, Location ID : 1863)
	web_submit_form("reservations.pl",
		"Snapshot=t11.inf",
		ITEMDATA,
		"Name=depart", "Value=Denver", ENDITEM,
		"Name=departDate", "Value=02/01/2024", ENDITEM,
		"Name=arrive", "Value=Frankfurt", ENDITEM,
		"Name=returnDate", "Value=02/02/2024", ENDITEM,
		"Name=numPassengers", "Value=1", ENDITEM,
		"Name=roundtrip", "Value=<OFF>", ENDITEM,
		"Name=seatPref", "Value=Window", ENDITEM,
		"Name=seatType", "Value=First", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1863 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1608)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1866 ******
POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 145
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1866 Ended $$$$$$

****** Request Body For Transaction With Id 1866 ******
outboundFlight=013%3B592%3B02%2F01%2F2024&numPassengers=1&advanceDiscount=0&seatType=First&seatPref=Window&reserveFlights.x=13&reserveFlights.y=6
$$$$$$ Request Body For Transaction With Id 1866 Ended $$$$$$

****** Response Header For Transaction With Id 1866 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:32 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1866 Ended $$$$$$

****** Response Body For Transaction With Id 1866 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Payment Details</font></b></h1><blockquote><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="return true ;">
<table><tr><td align="right">First Name : <td><input type="text" name="firstName" value="Jojo" size="15" /><tr><td align="right">Last Name : <td><input type="text" name="lastName" value="Bean&#10;" size="15" /><tr><td align="right">Street Address : <td colspan="3"><input type="text" name="address1"  size="30" /><tr><td align="right">City/State/Zip : <td colspan="3"><input type="text" name="address2"  size="30" /><tr><td align="right">Passenger Names : <td colspan="3"><input type="text" name="pass1" value="Jojo Bean&#10;" size="30" /><tr><td height="10"><tr><td height="10" align="center" colspan="4">Total for 1 ticket(s) is = $ 592<tr><td align="right">Credit Card : <td><input type="text" name="creditCard"  size="20" maxlength="20" /><td align="right">Exp Date : <td><input type="text" name="expDate" value="&#10;" size="5" maxlength="5" /><tr><TD><td colspan="3" align="left"><label><input type="checkbox" name="saveCC" value="on" />Save this Credit Card Information</label><input type="hidden" name="oldCCOption" value=""  /></table><input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="seatType" value="First"  /><input type="hidden" name="seatPref" value="Window"  /><input type="hidden" name="outboundFlight" value="013;592;02/01/2024"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="returnFlight" value=""  /><input type="hidden" name="JSFormSubmit" value="off"  /><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="buyFlights" src="/WebTours/images/button_next.gif" border="0" /><div><input type="hidden" name=".cgifields" value="saveCC"  /></div></form>
<td>&nbsp;<td align=center><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="void(0);">
</form></table></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1866 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1866 ****** (Location Flag : tFlagInsertEnd, Location ID : 1866)
	web_submit_form("reservations.pl_2",
		"Snapshot=t12.inf",
		ITEMDATA,
		"Name=outboundFlight", "Value=013;592;02/01/2024", ENDITEM,
		"Name=reserveFlights.x", "Value=13", ENDITEM,
		"Name=reserveFlights.y", "Value=6", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1866 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1863)
	web_add_auto_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1884 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1884 Ended $$$$$$

****** Response Header For Transaction With Id 1884 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Tue, 30 Jan 2024 12:48:05 GMT
Age: 68191
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1884 Ended $$$$$$

****** Response Body For Transaction With Id 1884 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1884 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1898 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1898 Ended $$$$$$

****** Response Header For Transaction With Id 1898 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Tue, 30 Jan 2024 16:33:17 GMT
Age: 54679
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1898 Ended $$$$$$

****** Response Body For Transaction With Id 1898 ******
success

$$$$$$ Response Body For Transaction With Id 1898 Ended $$$$$$

****** Request Header For Transaction With Id 1903 ******
POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 372
Origin: http://localhost:1080
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1903 Ended $$$$$$

****** Request Body For Transaction With Id 1903 ******
firstName=Jojo&lastName=Bean&address1=Komsomolskay%2C+106%2F1&address2=Ufa%2C+Bashkortostan%2C+%26%231058%3B%26%231058%3B23&pass1=Jojo+Bean&creditCard=123456789&expDate=987&oldCCOption=&numPassengers=1&seatType=First&seatPref=Window&outboundFlight=013%3B592%3B02%2F01%2F2024&advanceDiscount=0&returnFlight=&JSFormSubmit=off&buyFlights.x=13&buyFlights.y=8&.cgifields=saveCC
$$$$$$ Request Body For Transaction With Id 1903 Ended $$$$$$

****** Response Header For Transaction With Id 1903 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:49 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:49 GMT
Set-Cookie: MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1903 Ended $$$$$$

****** Response Body For Transaction With Id 1903 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Reservation Made!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Invoice</font></b></h1><blockquote>
<CENTER>
<small><B>Thank you for booking through Web Tours.</B></small>
<BR/>
<BR/>
<!-- Customer Name header -->
<Table width="85%" border="0" cellspacing="0" >
  <TR bgcolor="#5E7884">
     <TD colspan="2" align="center">
        <font color="white"><b>JojoBean's Flight Invoice</b></font>
     </TD>
     <TD width="160" align="right">
         <font color="white"><small>Wed Jan 31 12:35:49 2024
</small>
     </TD>
  </TR>
</Table>

<Table width="85%" border="0" cellspacing="1" >
<!-- Flight Item header -->
  <TR bgcolor="#EFF2F7">
     <TD colspan="2" align="left">
         Flights Reservation Requests:
    </TD>
    <TD align="center">Cost
    </TD>
  </TR>

<!-- Flight reserved -->
<TR bgcolor="#EFF2F7">
    <TD valign="top">1.</TD>
    <TD align="left">
       A First Class ticket
 from Denver to Frankfurt.</u></b>
<br/>
<center>
       <i>
          02/01/2024 :  11pm : Flight 013 leaves Denver  for Frankfurt.<br>
       <br/>
    </TD>
    <TD valign="top">
         $592
    </TD>
  </TR>
<!-- Total Cost -->
  <TR bgcolor="#EFF2F7">
    <TD>*
    </TD>
    <TD > Total Cost
    </TD>
    <TD>
       <b> $592 </b>
    </TD>
  </TR>

  <TR bgcolor="#EFF2F7">
    <TD>-
    </TD>
    <TD >
       Total Charged to Credit Card # 123456789
    </TD>
    <TD>
       <b> $592 </b>
    </TD>
  </TR>

  <TR bgcolor="#EFF2F7">
    <TD>*
    </TD>
    <TD >
        Credit Account Balance
    </TD>
    <TD>
       <b> $0.00 </b>
    </TD>
  </TR></Table>
<BR/>
<Table width="85%" border="0">
  <tr>
    <td align=right>
<form method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="image" name="Book Another" src="/WebTours/images/bookanother.gif" border="0" /></form>    </td>
  </tr>
</Table>

</Center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1903 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=reservations.pl
		Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1903 ****** (Location Flag : tFlagInsertEnd, Location ID : 1903)
	web_submit_form("reservations.pl_3",
		"Snapshot=t13.inf",
		ITEMDATA,
		"Name=firstName", "Value=Jojo", ENDITEM,
		"Name=lastName", "Value=Bean", ENDITEM,
		"Name=address1", "Value=Komsomolskay, 106/1", ENDITEM,
		"Name=address2", "Value=Ufa, Bashkortostan, &#1058;&#1058;23", ENDITEM,
		"Name=pass1", "Value=Jojo Bean", ENDITEM,
		"Name=creditCard", "Value=123456789", ENDITEM,
		"Name=expDate", "Value=987", ENDITEM,
		"Name=saveCC", "Value=<OFF>", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1903 Ended $$$$$$

****** Request Header For Transaction With Id 1909 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
Cookie: MSO=SID&1706686513; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1


$$$$$$ Request Header For Transaction With Id 1909 Ended $$$$$$

****** Response Header For Transaction With Id 1909 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:57 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1706686557; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Tue, 30-Jan-2024 07:35:57 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1909 Ended $$$$$$

****** Response Body For Transaction With Id 1909 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1909 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?page=search
		/cgi-bin/nav.pl?page=menu&in=flights
		/cgi-bin/reservations.pl
		Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1909 ****** (Location Flag : tFlagInsertEnd, Location ID : 1909)
	web_image("SignOff Button",
		"Alt=SignOff Button",
		"Snapshot=t14.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 1909 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1909)
	web_revert_auto_header("Origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1912 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1706686557
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1912 Ended $$$$$$

****** Response Header For Transaction With Id 1912 ******
HTTP/1.1 200 OK
Date: Wed, 31 Jan 2024 07:35:57 GMT
Server: Apache/2.2.21 (Win32)
Expires: Tue, 30 Jan 2024 07:35:57 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1912 Ended $$$$$$

****** Response Body For Transaction With Id 1912 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="138249.214823815HVVVVQDpQiHftczzHpVzDQcf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1912 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=1
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1909)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1915 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Cookie: MSO=SID&1706686557
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "70000000e15b9-551-4ddb1559ac980"


$$$$$$ Request Header For Transaction With Id 1915 Ended $$$$$$

****** Response Header For Transaction With Id 1915 ******
HTTP/1.1 304 Not Modified
Date: Wed, 31 Jan 2024 07:35:57 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
ETag: "70000000e15b9-551-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 1915 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=1
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1909)
	web_add_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

