[API Trapper      (2510:311c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1b3c:20dc)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1b3c:1830)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b3c:1830)] Load Network Traffic Analyzers:
[Network Analyzer (1b3c:1830)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b3c:1830)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b3c:1830)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b3c:1830)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b3c:1830)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b3c:1830)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b3c:1830)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b3c: 21c)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Net An. Debug    (1b3c: 21c)] IP address belongs to the VirtualBox, taking the another interface with ip=172.22.160.1
[Network Analyzer (1b3c:1830)] Establish Listener @ 127.0.0.1:13777
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:13777   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:2160)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c:2160)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:23e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:23e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:2508)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:2508)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 8f0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 8f0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c:2d74)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c:2d74)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c:27b4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: ecc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 52.11.178.236:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: ecc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:27b4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c:3110)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:3110)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:101c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c:101c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: c38)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: c38)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/"   
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/header.html"   
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1b3c: 21c)] "GET /favicon.ico"   
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Client -> Server @ : 413 bytes (Service=HTTP)
[Web Request      (1b3c: 21c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/home.html"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:2278)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:2278)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 846 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 704 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Client -> Server @ : 590 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: f48)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: f48)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1b3c: 21c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Client -> Server @ : 1045 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Client -> Server @ : 935 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Server -> Client : 2962 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c:328c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:328c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /canonical.html"   
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /success.txt?ipv4"   
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  6) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b3c: 21c)]   (Sid: 26) Client -> Server @ : 1162 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 26) Server -> Client : 2846 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Client -> Server @ : 681 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Client -> Server @ : 562 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1b3c: 21c)] "GET /WebTours/home.html"   
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Address lookup for WIN-VSEGDS4NDUS = 192.168.56.1
[Network Analyzer (1b3c: 21c)]   (Sid: 27) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c:1830)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1b3c: 21c)]   (Sid:  2) Client -> Server @ : 1 bytes 
