GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1706769792; MTUserInfo=firstName&Ivan&address2&Cherepovets%2FAstrakhan_region%2F1147&username&Ivan7673&hash&83&lastName&Dmitriev%0A&address1&Zarechnaya&creditCard&&expDate&%0A

