****** Start Log Message ******
Web Recorder version : 12.55.911.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.55.911.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 113 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 113 Ended $$$$$$

****** Response Header For Transaction With Id 113 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 18:27:34 GMT
Age: 42380
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 113 Ended $$$$$$

****** Response Body For Transaction With Id 113 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 113 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 270 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 270 Ended $$$$$$

****** Response Header For Transaction With Id 270 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 16:39:58 GMT
Age: 48837
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 270 Ended $$$$$$

****** Response Body For Transaction With Id 270 ******
success

$$$$$$ Response Body For Transaction With Id 270 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 308 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 308 Ended $$$$$$

****** Response Header For Transaction With Id 308 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 18:27:34 GMT
Age: 42382
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 308 Ended $$$$$$

****** Response Body For Transaction With Id 308 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 308 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 328 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 328 Ended $$$$$$

****** Response Header For Transaction With Id 328 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 16:39:58 GMT
Age: 48838
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 328 Ended $$$$$$

****** Response Body For Transaction With Id 328 ******
success

$$$$$$ Response Body For Transaction With Id 328 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 330 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 330 Ended $$$$$$

****** Response Header For Transaction With Id 330 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 18:27:34 GMT
Age: 42382
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 330 Ended $$$$$$

****** Response Body For Transaction With Id 330 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 330 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 350 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 350 Ended $$$$$$

****** Response Header For Transaction With Id 350 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 16:39:58 GMT
Age: 48838
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 350 Ended $$$$$$

****** Response Body For Transaction With Id 350 ******
success

$$$$$$ Response Body For Transaction With Id 350 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 357 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 357 Ended $$$$$$

****** Response Header For Transaction With Id 357 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 18:27:34 GMT
Age: 42382
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 357 Ended $$$$$$

****** Response Body For Transaction With Id 357 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 357 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 377 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 377 Ended $$$$$$

****** Response Header For Transaction With Id 377 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 16:39:58 GMT
Age: 48838
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 377 Ended $$$$$$

****** Response Body For Transaction With Id 377 ******
success

$$$$$$ Response Body For Transaction With Id 377 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 398 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 398 Ended $$$$$$

****** Response Header For Transaction With Id 398 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39261
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 398 Ended $$$$$$

****** Response Body For Transaction With Id 398 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 398 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 433 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 433 Ended $$$$$$

****** Response Header For Transaction With Id 433 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77419
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 433 Ended $$$$$$

****** Response Body For Transaction With Id 433 ******
success

$$$$$$ Response Body For Transaction With Id 433 Ended $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 435 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 435 Ended $$$$$$

****** Response Header For Transaction With Id 435 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39261
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 435 Ended $$$$$$

****** Response Body For Transaction With Id 435 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 435 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 450 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 450 Ended $$$$$$

****** Response Header For Transaction With Id 450 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77419
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 450 Ended $$$$$$

****** Response Body For Transaction With Id 450 ******
success

$$$$$$ Response Body For Transaction With Id 450 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 458 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 458 Ended $$$$$$

****** Response Header For Transaction With Id 458 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39261
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 458 Ended $$$$$$

****** Response Body For Transaction With Id 458 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 458 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 472 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 472 Ended $$$$$$

****** Response Header For Transaction With Id 472 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77419
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 472 Ended $$$$$$

****** Response Body For Transaction With Id 472 ******
success

$$$$$$ Response Body For Transaction With Id 472 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 493 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 493 Ended $$$$$$

****** Response Header For Transaction With Id 493 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39264
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 493 Ended $$$$$$

****** Response Body For Transaction With Id 493 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 493 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 507 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 507 Ended $$$$$$

****** Response Header For Transaction With Id 507 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77422
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 507 Ended $$$$$$

****** Response Body For Transaction With Id 507 ******
success

$$$$$$ Response Body For Transaction With Id 507 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 740 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 740 Ended $$$$$$

****** Response Header For Transaction With Id 740 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39275
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 740 Ended $$$$$$

****** Response Body For Transaction With Id 740 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 740 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 758 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 758 Ended $$$$$$

****** Response Header For Transaction With Id 758 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77433
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 758 Ended $$$$$$

****** Response Body For Transaction With Id 758 ******
success

$$$$$$ Response Body For Transaction With Id 758 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 762 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 762 Ended $$$$$$

****** Response Header For Transaction With Id 762 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39275
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 762 Ended $$$$$$

****** Response Body For Transaction With Id 762 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 762 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 776 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 776 Ended $$$$$$

****** Response Header For Transaction With Id 776 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77433
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 776 Ended $$$$$$

****** Response Body For Transaction With Id 776 ******
success

$$$$$$ Response Body For Transaction With Id 776 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 794 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 794 Ended $$$$$$

****** Response Header For Transaction With Id 794 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39295
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 794 Ended $$$$$$

****** Response Body For Transaction With Id 794 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 794 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 808 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 808 Ended $$$$$$

****** Response Header For Transaction With Id 808 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77453
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 808 Ended $$$$$$

****** Response Body For Transaction With Id 808 ******
success

$$$$$$ Response Body For Transaction With Id 808 Ended $$$$$$

****** Request Header For Transaction With Id 837 ******
POST /gts1c3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 84
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 837 Ended $$$$$$

****** Request Body For Transaction With Id 837 ******
0R0P0N0L0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xB0\xD7\x80\xC6\x8F\xC2\x81\xFF
\x89j\xED\xF5\xEE\xFA\xEE
$$$$$$ Request Body For Transaction With Id 837 Ended $$$$$$

****** Response Header For Transaction With Id 837 ******
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 30 Jan 2024 06:14:35 GMT
Cache-Control: public, max-age=14400
Server: ocsp_responder
Content-Length: 472
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN


$$$$$$ Response Header For Transaction With Id 837 Ended $$$$$$

****** Response Body For Transaction With Id 837 ******
0\x82\x01\xD4
\x01\x00\xA0\x82\x01\xCD0\x82\x01\xC9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xBA0\x82\x01\xB60\x81\x9F\xA2\x16\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x18\x0F20240129093654Z0t0r0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xB0\xD7\x80\xC6\x8F\xC2\x81\xFF
\x89j\xED\xF5\xEE\xFA\xEE\x80\x00\x18\x0F20240129093654Z\xA0\x11\x18\x0F20240205083653Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\x9F\xC0\xD6\\x1Dv#\xE4\x82\xA7IG\xF1\xF5\xEB\x85\xF4e\xB3\xC5\xC6\x8C\x1FY\xA05\x0E\x9A\x1CLF\x1C\xD5$\xCE\\xDF\x9F\x14\xDC\x879w\xAAL\xD3\xD3\xFD\xE8\x02\xF5\xD6]E\xED\xEC\xC7fMp.\xDADr\x1A.`\x1E\xD6\x9D\x9B\xE6\xE6\xCF\xCB5\xC8P\xC0\xF0m,lW\xBA7k\xC04RI\x02\xAC\x0Fo\xE2\xBD\xC9\x0F\xC2\xC7\x05B\xB3,\x15\xB6\xDDY\xE8\xDE\x9C>\x9C
Kvm\xFB\x96\xEF\xC6|\x19T*F\x87y9\xFF6\x966\xDD\x85\x80!\xDA\xA1\x15\xE9\xB1\xC1Bx\x93\xE5\x12G\x82\xB9\x11\x04\xF0\x8F\x93\xB8\xA7\x8A\xF9\x92\xF98\x80\xE4d\xD5\xBB\xC9\xF9\x8B\xB1K\xEE\xD5\xA2T\x82\xB4\x90M\x86v\x9E\xA7\xE0{o\xEE\xEE<\xAC\x04E;\xFC\xB2\xAF\xE4J\xC1?\xE5\x86\x04\x81~\xD2\x85\xF9zf\x96G\x0F\xFA\x19\xB7\x8DU\xB3x\xE9\xA3\xCB\xBC\xC6\x01\xA4\xC8\xBB\xE5\xDB\xE4\x83\x86\xC3?\xB8J \x1FC\xB5\xA4\xFB@\xBD\xF1#E\xEC\xE7u
$$$$$$ Response Body For Transaction With Id 837 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 837 ****** (Location Flag : tFlagInsertEnd, Location ID : 837)
	web_custom_request("gts1c3",
		"URL=http://ocsp.pki.goog/gts1c3",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/ocsp-response",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/ocsp-request",
		"BodyBinary=0R0P0N0L0J0\t\\x06\\x05+\\x0E\\x03\\x02\\x1A\\x05\\x00\\x04\\x14\\xC7.y\\x8A\\xDD\\xFFa4\\xB3\\xBA\\xEDGB\\xB8\\xBB\\xC6\\xC0$\\x07c\\x04\\x14\\x8At\\x7F\\xAF\\x85\\xCD\\xEE\\x95\\xCD=\\x9C\\xD0\\xE2F\\x14\\xF3q5\\x1D'\\x02\\x11\\x00\\xB0\\xD7\\x80\\xC6\\x8F\\xC2\\x81\\xFF\n"
		"\\x89j\\xED\\xF5\\xEE\\xFA\\xEE",
		LAST);


$$$$$$ Add Event For Transaction With Id 837 Ended $$$$$$

****** Request Header For Transaction With Id 853 ******
POST /gts1c3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 83
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 853 Ended $$$$$$

****** Request Body For Transaction With Id 853 ******
0Q0O0M0K0I0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x10f\xD2\x88\xF0(\xF1\x08\xF5	\xB9\xDBG\xFAQ\x8C\xA3
$$$$$$ Request Body For Transaction With Id 853 Ended $$$$$$

****** Response Header For Transaction With Id 853 ******
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 30 Jan 2024 06:14:37 GMT
Cache-Control: public, max-age=14400
Server: ocsp_responder
Content-Length: 471
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN


$$$$$$ Response Header For Transaction With Id 853 Ended $$$$$$

****** Response Body For Transaction With Id 853 ******
0\x82\x01\xD3
\x01\x00\xA0\x82\x01\xCC0\x82\x01\xC8\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xB90\x82\x01\xB50\x81\x9E\xA2\x16\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x18\x0F20240129084519Z0s0q0I0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x10f\xD2\x88\xF0(\xF1\x08\xF5	\xB9\xDBG\xFAQ\x8C\xA3\x80\x00\x18\x0F20240129084519Z\xA0\x11\x18\x0F20240205074518Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\x15\x89\xF9\xE6\xED\x89\x0F,u\xDC2\x17\x11\x9A\x8B%@\xBF\x94?:w8\x96\xD2\x03$\xBE\xD0\x07\xA8\xDB"\xE7\xFF	\xB1\x9Bh$\xF9\x01:E\xE1F\x8C\xBD\xCA\x8C\xFF\x11\xEDF\x95\x0B5'\xE7\x83Q\xF8@\xC2\x87\xFC\x04\x95\x1A\xA5\xE9D\xF4g\xE7\xD1\xE8Y\x1C+\x7F\xBE\xACw~\x0B\x07\xA5a\xF7&\x87\x88e.\x19a\xB9\x94\xEC\xA9\xAD\x80\x9E0%\xFF?x\xBEH\xF8\x91\xE6A$%\xE6\xD8\x03'\xF1FF\x8D%\xBCMQ\xB6\x97\x80\xBD\xF2T\x8C\xCDi\xB5\x1DQ\xC53\x15\xD1\x18\xEE\xA7\xBC~\xEA\x13\x1F\x08gt\xDD\xE3/\x9BB'\x99\x7F*N\xFE\xC9\xC7\xC1y\xCF\xE6\xBC\xAC\xCF\x1D\xC8\xC5\x8E\xC5\xFF\xC0\x03_\x0C:\x9C\xF8 3\xBE\x11\xEBd\H\xF7+W\x8B\xE4\xB0\&u
\xEEN\xC7L\x9E\x18R\xE9T\xE5\x97\x92\\xDD\xFD\xAFS\x1A\xE0\x19T\xE4\xDB\xC1Mr\x95\x91e\x8D\x84u\xBF\xFD\x9B^\xDA\xFA\JQd\xF4\x0B\xACAF
$$$$$$ Response Body For Transaction With Id 853 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/gts1c3
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 853 ****** (Location Flag : tFlagInsertEnd, Location ID : 853)
	web_custom_request("gts1c3_2",
		"URL=http://ocsp.pki.goog/gts1c3",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/ocsp-response",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		"EncType=application/ocsp-request",
		"BodyBinary=0Q0O0M0K0I0\t\\x06\\x05+\\x0E\\x03\\x02\\x1A\\x05\\x00\\x04\\x14\\xC7.y\\x8A\\xDD\\xFFa4\\xB3\\xBA\\xEDGB\\xB8\\xBB\\xC6\\xC0$\\x07c\\x04\\x14\\x8At\\x7F\\xAF\\x85\\xCD\\xEE\\x95\\xCD=\\x9C\\xD0\\xE2F\\x14\\xF3q5\\x1D'\\x02\\x10f\\xD2\\x88\\xF0(\\xF1\\x08\\xF5\t\\xB9\\xDBG\\xFAQ\\x8C\\xA3",
		LAST);


$$$$$$ Add Event For Transaction With Id 853 Ended $$$$$$

****** Request Header For Transaction With Id 869 ******
POST /gts1c3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 84
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 869 Ended $$$$$$

****** Request Body For Transaction With Id 869 ******
0R0P0N0L0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xDF\xFE\xA7\x9C\x84\xF8d\x88	\xB9\xB5\xE2V\x7F\xE5/
$$$$$$ Request Body For Transaction With Id 869 Ended $$$$$$

****** Response Header For Transaction With Id 869 ******
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 30 Jan 2024 06:14:37 GMT
Cache-Control: public, max-age=14400
Server: ocsp_responder
Content-Length: 472
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN


$$$$$$ Response Header For Transaction With Id 869 Ended $$$$$$

****** Response Body For Transaction With Id 869 ******
0\x82\x01\xD4
\x01\x00\xA0\x82\x01\xCD0\x82\x01\xC9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xBA0\x82\x01\xB60\x81\x9F\xA2\x16\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x18\x0F20240129084519Z0t0r0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xDF\xFE\xA7\x9C\x84\xF8d\x88	\xB9\xB5\xE2V\x7F\xE5/\x80\x00\x18\x0F20240129084519Z\xA0\x11\x18\x0F20240205074518Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\xEB\x08\x92`s\xE3Dt\xA4\xA9_\xE2,\O\xD8k\x97\xBD\xF9\x06\xCE\xE0\xF3a\x8E\xF6"\x91\xEEV\xEC3\x12\x0B\x05\xD7\xB8\xADb~YG\x14t{p\x15\x16\xDA\x0F\x1E\xBA\xFA.\x18\xC1w\x10N\x9D\xD2i\xDA\x07\xA98\x912\xE3\xF7\xD6\xACz\x87^\xC4\xEA\x08\xAD,\xAC\x06\x89\xEA\x02%\xFF>\x16\x17\xB9a\x10\xB4\x8F\xBF\xFB\x9D\xF84\xFD\xB0/\xD5\xD4\xB5>\xF0\xD2\xC2\x93!\xF88\xAF\xFAo\xA0@\x0F\x02\xBA\xDB\x02\xA6\xB0i\x86\x7F"Qy\x91\xEC}\x1F\xFE\xA0\x08p\x05\xFB\xCB\x9D)\xCF\xB7\x8A\x0F\x82\x9E\xDCo\xD9\x00\xEE_\xFD\x7F\xF9i\xD3\xEF%\xCF\xBD\xAA\xC1\xB6\x06\x15C\x0Fw\xA7n!$\\x0E\x13\x16\xEF\xFD&\xB0\xAB\x0BY\xAF\xB9;\xB5\xC3\x86\xDD\x13L\x85\xA6\xBB\xF1\x1Eb
\x9C\xA9<\xCC\xAB-\x9E\x14\x1Es3\xD1!G\xF2\xC4\xC9\xA4\xB1\x8B\x9E\xD4\xCCp\xEA\xC6M\xBB\xCF\xD1\xE0<\xE0t\x07\xC5\x14}!\xEB\xD3\xFB\xC8\x02\xBE\	\x03\xA7\x9F
$$$$$$ Response Body For Transaction With Id 869 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/gts1c3
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 869 ****** (Location Flag : tFlagInsertEnd, Location ID : 869)
	web_custom_request("gts1c3_3",
		"URL=http://ocsp.pki.goog/gts1c3",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/ocsp-response",
		"Referer=",
		"Snapshot=t3.inf",
		"Mode=HTML",
		"EncType=application/ocsp-request",
		"BodyBinary=0R0P0N0L0J0\t\\x06\\x05+\\x0E\\x03\\x02\\x1A\\x05\\x00\\x04\\x14\\xC7.y\\x8A\\xDD\\xFFa4\\xB3\\xBA\\xEDGB\\xB8\\xBB\\xC6\\xC0$\\x07c\\x04\\x14\\x8At\\x7F\\xAF\\x85\\xCD\\xEE\\x95\\xCD=\\x9C\\xD0\\xE2F\\x14\\xF3q5\\x1D'\\x02\\x11\\x00\\xDF\\xFE\\xA7\\x9C\\x84\\xF8d\\x88\t\\xB9\\xB5\\xE2V\\x7F\\xE5/",
		LAST);


$$$$$$ Add Event For Transaction With Id 869 Ended $$$$$$

****** Request Header For Transaction With Id 874 ******
POST /gts1c3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 84
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 874 Ended $$$$$$

****** Request Body For Transaction With Id 874 ******
0R0P0N0L0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xDF\xFE\xA7\x9C\x84\xF8d\x88	\xB9\xB5\xE2V\x7F\xE5/
$$$$$$ Request Body For Transaction With Id 874 Ended $$$$$$

****** Response Header For Transaction With Id 874 ******
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 30 Jan 2024 06:14:37 GMT
Cache-Control: public, max-age=14400
Server: ocsp_responder
Content-Length: 472
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN


$$$$$$ Response Header For Transaction With Id 874 Ended $$$$$$

****** Response Body For Transaction With Id 874 ******
0\x82\x01\xD4
\x01\x00\xA0\x82\x01\xCD0\x82\x01\xC9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xBA0\x82\x01\xB60\x81\x9F\xA2\x16\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x18\x0F20240129084519Z0t0r0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xDF\xFE\xA7\x9C\x84\xF8d\x88	\xB9\xB5\xE2V\x7F\xE5/\x80\x00\x18\x0F20240129084519Z\xA0\x11\x18\x0F20240205074518Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00\xEB\x08\x92`s\xE3Dt\xA4\xA9_\xE2,\O\xD8k\x97\xBD\xF9\x06\xCE\xE0\xF3a\x8E\xF6"\x91\xEEV\xEC3\x12\x0B\x05\xD7\xB8\xADb~YG\x14t{p\x15\x16\xDA\x0F\x1E\xBA\xFA.\x18\xC1w\x10N\x9D\xD2i\xDA\x07\xA98\x912\xE3\xF7\xD6\xACz\x87^\xC4\xEA\x08\xAD,\xAC\x06\x89\xEA\x02%\xFF>\x16\x17\xB9a\x10\xB4\x8F\xBF\xFB\x9D\xF84\xFD\xB0/\xD5\xD4\xB5>\xF0\xD2\xC2\x93!\xF88\xAF\xFAo\xA0@\x0F\x02\xBA\xDB\x02\xA6\xB0i\x86\x7F"Qy\x91\xEC}\x1F\xFE\xA0\x08p\x05\xFB\xCB\x9D)\xCF\xB7\x8A\x0F\x82\x9E\xDCo\xD9\x00\xEE_\xFD\x7F\xF9i\xD3\xEF%\xCF\xBD\xAA\xC1\xB6\x06\x15C\x0Fw\xA7n!$\\x0E\x13\x16\xEF\xFD&\xB0\xAB\x0BY\xAF\xB9;\xB5\xC3\x86\xDD\x13L\x85\xA6\xBB\xF1\x1Eb
\x9C\xA9<\xCC\xAB-\x9E\x14\x1Es3\xD1!G\xF2\xC4\xC9\xA4\xB1\x8B\x9E\xD4\xCCp\xEA\xC6M\xBB\xCF\xD1\xE0<\xE0t\x07\xC5\x14}!\xEB\xD3\xFB\xC8\x02\xBE\	\x03\xA7\x9F
$$$$$$ Response Body For Transaction With Id 874 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/gts1c3
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 874 ****** (Location Flag : tFlagInsertEnd, Location ID : 874)
	web_custom_request("gts1c3_4",
		"URL=http://ocsp.pki.goog/gts1c3",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/ocsp-response",
		"Referer=",
		"Snapshot=t4.inf",
		"Mode=HTML",
		"EncType=application/ocsp-request",
		"BodyBinary=0R0P0N0L0J0\t\\x06\\x05+\\x0E\\x03\\x02\\x1A\\x05\\x00\\x04\\x14\\xC7.y\\x8A\\xDD\\xFFa4\\xB3\\xBA\\xEDGB\\xB8\\xBB\\xC6\\xC0$\\x07c\\x04\\x14\\x8At\\x7F\\xAF\\x85\\xCD\\xEE\\x95\\xCD=\\x9C\\xD0\\xE2F\\x14\\xF3q5\\x1D'\\x02\\x11\\x00\\xDF\\xFE\\xA7\\x9C\\x84\\xF8d\\x88\t\\xB9\\xB5\\xE2V\\x7F\\xE5/",
		LAST);


$$$$$$ Add Event For Transaction With Id 874 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1081 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1081 Ended $$$$$$

****** Response Header For Transaction With Id 1081 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39305
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1081 Ended $$$$$$

****** Response Body For Transaction With Id 1081 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1081 Ended $$$$$$

****** Request Header For Transaction With Id 1093 ******
POST /gts1c3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/ocsp-request
Content-Length: 84
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1093 Ended $$$$$$

****** Request Body For Transaction With Id 1093 ******
0R0P0N0L0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xA5/\x9F\xD9	\xCF\xCDP\x10\xAB\xD7\xBD\xF45;@
$$$$$$ Request Body For Transaction With Id 1093 Ended $$$$$$

****** Response Header For Transaction With Id 1093 ******
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 30 Jan 2024 06:14:42 GMT
Cache-Control: public, max-age=14400
Server: ocsp_responder
Content-Length: 472
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN


$$$$$$ Response Header For Transaction With Id 1093 Ended $$$$$$

****** Response Body For Transaction With Id 1093 ******
0\x82\x01\xD4
\x01\x00\xA0\x82\x01\xCD0\x82\x01\xC9\x06	+\x06\x01\x05\x05\x070\x01\x01\x04\x82\x01\xBA0\x82\x01\xB60\x81\x9F\xA2\x16\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x18\x0F20240129084519Z0t0r0J0	\x06\x05+\x0E\x03\x02\x1A\x05\x00\x04\x14\xC7.y\x8A\xDD\xFFa4\xB3\xBA\xEDGB\xB8\xBB\xC6\xC0$\x07c\x04\x14\x8At\x7F\xAF\x85\xCD\xEE\x95\xCD=\x9C\xD0\xE2F\x14\xF3q5\x1D'\x02\x11\x00\xA5/\x9F\xD9	\xCF\xCDP\x10\xAB\xD7\xBD\xF45;@\x80\x00\x18\x0F20240129084519Z\xA0\x11\x18\x0F20240205074518Z0\x06	*\x86H\x86\xF7\x01\x01\x0B\x05\x00\x03\x82\x01\x01\x00l\xEE\xE9\x04\xA0L\xFBG\xF3\x93\xB0p\xF2r%~\x95\x05\xFF.-\xB4\xA7!\xFE\xA8\x9E\xC8&R\xC3fCu\x18C\xBE\xF3oCam\xCC2\xC9\xC6\xFE\xC6O\x93\x1D\xE2\xF0\xE3\x9C\x0B\x18!a\xEF\x83\x88p\xFF"F\x0C\xAE!\x10\xD1n\xCB\x1B\x19k\x0C\x15E:\xBFE\xF6\x901*\xD4\xA1\xFDnw2Q\xCC\x84\x15j\xFD\xCB@3\xCCB\xF4\xDB\xEE\xC6X\xCD\xA1+\xA6\xD3\xEC\xA0\x95\xB0[[.\x89\x96\x8B\xEAeK2\xB7\xED\x10\xC0\xB0Y\xBB\x91\x19u\xE8\x12"\x85I\x056\xA6\xB0\x8E\xE2\x90-\xBC\xA6\xE4\xCE\xDF\xC5 \xF0\xED\xEA-\xC8\xD8\\xE5\xC1!\xD7;\xC99\xCE\xC8ifj\xDE\xF3!\xFET_\xB2D\x95f2\xD7\x1F\xB4M]\xD96I\xDD\xC0\xE8\x80\xB1=0\xC5M\xB3B\xD0s\xBE@O\xE9\x9Ap\xBE5N\xF1\xCE5\xAFU\x85\xAE\x0F\xCC\x91\xDA(:l\\x84a\x8AK\xED\x06\xEC\x07\x05E\xB4R\xB9\x8D\x12\x86\xA7|\x06\x0C1\x18\x99\x81
$$$$$$ Response Body For Transaction With Id 1093 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/gts1c3
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1093 ****** (Location Flag : tFlagInsertEnd, Location ID : 1093)
	web_custom_request("gts1c3_5",
		"URL=http://ocsp.pki.goog/gts1c3",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/ocsp-response",
		"Referer=",
		"Snapshot=t5.inf",
		"Mode=HTML",
		"EncType=application/ocsp-request",
		"BodyBinary=0R0P0N0L0J0\t\\x06\\x05+\\x0E\\x03\\x02\\x1A\\x05\\x00\\x04\\x14\\xC7.y\\x8A\\xDD\\xFFa4\\xB3\\xBA\\xEDGB\\xB8\\xBB\\xC6\\xC0$\\x07c\\x04\\x14\\x8At\\x7F\\xAF\\x85\\xCD\\xEE\\x95\\xCD=\\x9C\\xD0\\xE2F\\x14\\xF3q5\\x1D'\\x02\\x11\\x00\\xA5/\\x9F\\xD9\t\\xCF\\xCDP\\x10\\xAB\\xD7\\xBD\\xF45;@",
		LAST);


$$$$$$ Add Event For Transaction With Id 1093 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1124 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1124 Ended $$$$$$

****** Response Header For Transaction With Id 1124 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77465
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1124 Ended $$$$$$

****** Response Body For Transaction With Id 1124 ******
success

$$$$$$ Response Body For Transaction With Id 1124 Ended $$$$$$

****** Request Header For Transaction With Id 1235 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT
If-None-Match: "a0000000e15e1-16e-4ddb1559ac980"


$$$$$$ Request Header For Transaction With Id 1235 Ended $$$$$$

****** Response Header For Transaction With Id 1235 ******
HTTP/1.1 304 Not Modified
Date: Tue, 30 Jan 2024 06:06:14 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "a0000000e15e1-16e-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 1235 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/gts1c3
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1235 ****** (Location Flag : tFlagInsertEnd, Location ID : 1235)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours/",
		"Resource=0",
		"Referer=",
		"Snapshot=t6.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1235 Ended $$$$$$

****** Request Header For Transaction With Id 1247 ******
GET /WebTours/header.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1247 Ended $$$$$$

****** Response Header For Transaction With Id 1247 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:15 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "70000000e15b8-2c6-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 710
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1247 Ended $$$$$$

****** Response Body For Transaction With Id 1247 ******
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD></HEAD>
<BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt="" height="45" width="130" align="absmiddle" border="0"/></td>
				<td align="right"></td>
				<td></td>
			</tr>
		</table>
	</BODY>
</HTML>
$$$$$$ Response Body For Transaction With Id 1247 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1247 ****** (Location Flag : tFlagInsertEnd, Location ID : 1247)
	web_url("header.html",
		"URL=http://localhost:1080/WebTours/header.html",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t7.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1247 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1235)
	web_add_header("Sec-Fetch-Dest",
		"document");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1235)
	web_add_header("Sec-Fetch-Site",
		"none");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1235)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1235)
	web_add_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1235)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1251 ******
GET /WebTours/images/hp_logo.png HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/header.html
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1251 Ended $$$$$$

****** Response Header For Transaction With Id 1251 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:15 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "e0000000e15cb-259-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 601
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/png


$$$$$$ Response Header For Transaction With Id 1251 Ended $$$$$$

****** Response Body For Transaction With Id 1251 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00E\x00\x00\x00-\x08\x03\x00\x00\x00\xCF\xF4V,\x00\x00\x00\x04gAMA\x00\x00\xD6\xD8\xD4OX2\x00\x00\x00\x19tEXtSoftware\x00Adobe ImageReadyq\xC9e<\x00\x00\x000PLTE\x01/c<b\x89\xFF\xFF\xFF\x15Cr_~\x9E\x7F\x99\xB2\x9C\xB0\xC4\xF2\xF5\xF7\xCD\xD7\xE1\xC1\xCE\xDA\xB1\xC0\xD0\xD9\xE1\xE8\xE2\xE7\xEE\xEA\xEE\xF2\xEE\xF2\xF5\x003fJQw \x00\x00\x00\x10tRNS\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xE0#]\x19\x00\x00\x01\x93IDATx\xDA\xECV]o\xC3 \x0C\xC4\x18L\x08$\xFB\xFF\xFFv\xFE\x80uM2\xA2\xBDL\xCA=\xD0\xAA\x8A/>s\xB6\xEB>\xFE\x02\xEEa\xF9\x9F,H\xE9\x88\x80\xB5\x1D'\xEC\xD1]\xB2\x90?\xA2b\xF4~\xC3\x90\xFC\x15\xE2%\xCB~|\x8C\xC0-|:\x04\x08T\xCF\xEF\xB8d9\xBCq\x01\xE7\x80?\x83S`(\x07\x964\xC0B\xC8\xA1,\xB2\xA0k@\x9Af!\x8D+\xA2\xFE\x858\xC9\x925\x03\x11\x04\xEE'\x9A_Y\x92\xC5\xB2\x84\xC5\xBD!\xCF\xB0\x90\x15\xA2\x8A \xCD
\x15\x9C]\x1Agi\xA9\x04\xFD\xBEs\x9D\x81m\xE6SZ\xD1\xD18K\xB6\xF4W\xEF\xF7\xAAw-\xB1E\x8D\x06\xE3,v/\xC8?\x04+\xB0\xDC\x15n\xEA\x9D2\xCC\x02\xFDBvi\x81\xAA\xD2 H3h\x82S,Y\xAA\xAC-@"r\xB5\xA2\xC7Q\x16+\xAEj\xD1\x03w\x11\xD4\x9A!\xCC\xB1Dq\x7F\x14\xC7p`\xC2 ->\xC3b\x8A\x8A(P\xC7\xB0\x96\xD5\xF4\xCD(\xD2\xCC\xBB\xA0\x04\xAA\xE5\xAB\x19\xC6\xABK\xDD\xFDZ\xD6\xD8\xC6\x955\xC3\xF8Ms\x01\xC4\x1D\xCD"|M\x1Bm\xCDE\x13\xAE\xE3P(\xCB\x82|d\xEC\xADc\x83f\xA2\x03\xFC\x82o\xD3\xA0\x00\xC3fE\x9A\x99/\xAF\xD9\x84\xA5\xB7\xF8\xF4d\xE8]\xDD\xFC\x01\xF7\xA6\x14wP\x8F\x94\xD1{wb\xF23\xE1\xDB\xA4\xBA;\xBD\x19+\x98 S7\xBAIN[\xCD\xE7 V\xCD\xBC\xD6\xC6\xB7\x1A],Q\xF5\x1D\xD6\x89\x8B\xEBq\xA3\xCB\x8ANU\x8E\x0B\xF08~\xFEK=,\x13\xF8\x14`\x00G2p	^\xC8\xDBu\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 1251 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1247)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1247)
	web_revert_auto_header("Upgrade-Insecure-Requests");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1253 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/WebTours/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1253 Ended $$$$$$

****** Response Header For Transaction With Id 1253 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:15 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1706594775; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Mon, 29-Jan-2024 06:06:15 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1253 Ended $$$$$$

****** Response Body For Transaction With Id 1253 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1253 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1253 ****** (Location Flag : tFlagInsertEnd, Location ID : 1253)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t8.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1253 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1247)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 1270 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1706594775
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1270 Ended $$$$$$

****** Response Header For Transaction With Id 1270 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:15 GMT
Server: Apache/2.2.21 (Win32)
Expires: Mon, 29 Jan 2024 06:06:15 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1270 Ended $$$$$$

****** Response Body For Transaction With Id 1270 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="138241.780072904HVVAiVVpfzcftczztpizQDHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1270 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1273 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1273 Ended $$$$$$

****** Response Header For Transaction With Id 1273 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39328
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1273 Ended $$$$$$

****** Response Body For Transaction With Id 1273 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1273 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
****** Request Header For Transaction With Id 1288 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Cookie: MSO=SID&1706594775
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1288 Ended $$$$$$

****** Response Header For Transaction With Id 1288 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:16 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "70000000e15b9-551-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 1361
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1288 Ended $$$$$$

****** Response Body For Transaction With Id 1288 ******
<HTML>
<HEAD>
	<title>Web Tours</title>
</HEAD>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #003366}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>
<body bgcolor="#e0e7f1">
<BR/>
<BR/>
<BR/>
<br/>
<table border="0">
<tr><td></td></tr>
<TR><TD></TD></TR>
<TR><TD>
<blockquote>
<H1><b>Web Tours</b></H1>
Welcome to the Web Tours site.
<br/>
To make reservations,please enter your account information to the left.
<br/>
If you haven't registered yet, <A href="/cgi-bin/login.pl?username=&amp;password=&amp;getInfo=true" ><B>sign up now</B></A> to get access to all our resources.
<br/>
To configure the server options, use <A href="/cgi-bin/admin.pl" target="body" ><b>administration</b></A> link.
<br/><br/><br/><br/><br/><br/>
<br/><small>
This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imatix.com" target="new"><B><small>iMatix Corporation</small></B></A> 
</small>
</blockquote></TD>
<TD></TD></TR>
</table>
</body>
</HTML>

$$$$$$ Response Body For Transaction With Id 1288 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1293 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1293 Ended $$$$$$

****** Response Header For Transaction With Id 1293 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77487
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1293 Ended $$$$$$

****** Response Body For Transaction With Id 1293 ******
success

$$$$$$ Response Body For Transaction With Id 1293 Ended $$$$$$

****** Request Header For Transaction With Id 1296 ******
GET /WebTours/images/mer_login.gif HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: image/avif,image/webp,*/*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Cookie: MSO=SID&1706594775
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin


$$$$$$ Request Header For Transaction With Id 1296 Ended $$$$$$

****** Response Header For Transaction With Id 1296 ******
HTTP/1.1 200 OK
Date: Tue, 30 Jan 2024 06:06:16 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:28 GMT
ETag: "40000000e15da-2a7-4b654c0620500"
Accept-Ranges: bytes
Content-Length: 679
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 1296 Ended $$$$$$

****** Response Body For Transaction With Id 1296 ******
GIF89a\\x00\x13\x00\xC4\x1F\x00\xD3\xDA\xE4\xBE\xC4\xCE\xCC\xD2\xDB\xC3\xCA\xD4\x81\x86\x8BORU\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD\xDE\xE4\xEE$&'\xDA\xE1\xEB\xC0\xC7\xD1\xDC\xE3\xED\xD8\xDF\xE9\xDE\xE6\xF0\xC9\xD0\xD9\xCE\xD5\xDF\xE0\xE7\xF1\xC6\xCD\xD7\xD6\xDD\xE6\xDB\xE2\xED\xD1\xD8\xE2\xB1\xB7\xBF\xA0\xA3\xA7;=@fin\xA5\xAB\xB2\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\x00\x13\x00\x00\x05\xFF\xE0'\x1A\x01\xE6\x9Dh\xAA\xAEl\xEB\xBEp|b\x9C!\xDE\x87\xAC\xEF|\x0F\x1F\xB8\x13\xC2v+\x1A\x8F\xC8\xA4r\xC9l\x16\x82\x13\xD0 \xFDp8\x01\x06c0\x98@\x04\x91\x08\x00@q,\x1A\x89\x84\xA4\xC3n\xBB\xDF\xF0\xB8\xDC-I7\x16\x0E\xCA8,\x80L\xB8Z\x01W\x1F	'\x06\x08\x1E\x08VWY[]\x10\x10a\x16dfh\x0Fko\x04\x10ss\x18\x17\x9Cl\x12\x0F	wy\x00\x16a\x90\x7F\x03\x81W\x1C\x1FQ\x1C&$\xAE\x8D\^\x91b\x94\x0B\x15	\x97p
\x9F\xA0p\x04\x1E\xC3\xA2	\x15xz\x00\xA9~\x80\x0C\x82\x8CT&\x1E\x1F\xD2XY]^`\x11\x93e\xBC\xBE\x98n\xC1p\x10\xC2m\x1C\x10\x14\x1C\x1D\xEAm\x90q\xC8\xCA\xA6\xA8\x11}\x13\x7F\xD1\xD8\x01\x1F)\xD7\xB5\xB4\xDC\xFA"i\x97\xA5qm\xCA\xB9\xD1\x90\xA1@\x86v\x1D\x18:,\xD0\xA1\x00\x81\x0E
\x1Cf\xD0\x00\x07Y)=\xF6\xF0A\xE3\xE7\x0F\x05@F\xDA\x1E\xFF	\x10`\xE1[%q\xC0\xD0u\xC0\x90\x81B\x07\x0F\x19nR\xEC@\x80\xA2E\x8C\x17\x01(\x80\xD8\xC6\xE3\xB2S\x16V>\xE3\x12\x80\xE4?~\x02U\x16\x04\xD7\xEB\xD7\x1B\x85l4\d\xA3\x00\x82V6\x17|^T\x885\xD4(z \xF9,m\xC5\xA8\xE4\x89\x93X\xA2r\x9B\xFA\xD2*9\x99_\xB9N\xC8\xBBA,Fae;\x18\xAD\xA7v\x15[,n\xADAu4\xD7\x9BA\x98We\xD2\xB4\xE9\x81\xE2\x05\x05\x1B\xC2\xFA%+S\xF0\xA8\x8F\xA7
\x8F\xAC\x95\x18\xAE-\x95`\\x86\xB3\x9BP\x81\xEB\x8C<\x0B\x14\xD0\x00\xB1\xAF\x86\xCA\x15\xC7\x02\xEE<\xEF(*\xA5\x86\xA3\x91\x9E\xE1\x81\x16J\xC6\x04\x1DS\x85<\xECM_6\x0486\xF7\x9C\xCC\xB7hVMkQ\xE3\x90hQ\\xE4\xA9UWE8\xBD\x83\x85\x89\x19\x02\x94\xEF]\xEF\xF7Z\xE1\x83\xA2\x0C\xA9\xC2H`\xBE\xE4c\x96\xB3.\xCF\x86C\xE7cg\x1D\xD5\xCC=~\xE8\x03\x1F!\x86|\x90C$"D8\xE1\xE0\x83\x10Fx\x03\x14U\x88\xB0\xA0\x0F\x18f\xA8\xE1
@<\x81@5\x1B\x86(\xA2\x0B\x18\x0CqC\x08\x00;
$$$$$$ Response Body For Transaction With Id 1296 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1318 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1318 Ended $$$$$$

****** Response Header For Transaction With Id 1318 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39329
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1318 Ended $$$$$$

****** Response Body For Transaction With Id 1318 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1318 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1333 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1333 Ended $$$$$$

****** Response Header For Transaction With Id 1333 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77487
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1333 Ended $$$$$$

****** Response Body For Transaction With Id 1333 ******
success

$$$$$$ Response Body For Transaction With Id 1333 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1341 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1341 Ended $$$$$$

****** Response Header For Transaction With Id 1341 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39329
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1341 Ended $$$$$$

****** Response Body For Transaction With Id 1341 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1341 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1355 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1355 Ended $$$$$$

****** Response Header For Transaction With Id 1355 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77487
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1355 Ended $$$$$$

****** Response Body For Transaction With Id 1355 ******
success

$$$$$$ Response Body For Transaction With Id 1355 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1376 ******
GET /canonical.html HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive


$$$$$$ Request Header For Transaction With Id 1376 Ended $$$$$$

****** Response Header For Transaction With Id 1376 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 90
Via: 1.1 google
Date: Mon, 29 Jan 2024 19:19:37 GMT
Age: 39336
Content-Type: text/html
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1376 Ended $$$$$$

****** Response Body For Transaction With Id 1376 ******
<meta http-equiv="refresh" content="0;url=https://support.mozilla.org/kb/captive-portal"/>
$$$$$$ Response Body For Transaction With Id 1376 Ended $$$$$$

[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering 34.107.221.82
[Traffic Filtering] Filtering detectportal.firefox.com
****** Request Header For Transaction With Id 1390 ******
GET /success.txt?ipv4 HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache


$$$$$$ Request Header For Transaction With Id 1390 Ended $$$$$$

****** Response Header For Transaction With Id 1390 ******
HTTP/1.1 200 OK
Server: nginx
Content-Length: 8
Via: 1.1 google
Date: Mon, 29 Jan 2024 08:43:39 GMT
Age: 77494
Content-Type: text/plain
Cache-Control: public,must-revalidate,max-age=0,s-maxage=3600


$$$$$$ Response Header For Transaction With Id 1390 Ended $$$$$$

****** Response Body For Transaction With Id 1390 ******
success

$$$$$$ Response Body For Transaction With Id 1390 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1253)
	web_add_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

