[IP0]
excluded=false
ip=192.168.56.1
hostname=WIN-VSEGDS4NDUS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:861d:7957:a02a:4ad9
hostname=WIN-VSEGDS4NDUS
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1920:bcd1
hostname=WIN-VSEGDS4NDUS
[IP3]
excluded=false
ip=fe80:0000:0000:0000:17f2:26d6:fabe:72f8
hostname=WIN-VSEGDS4NDUS
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4118:bd13:acf7:687a
hostname=WIN-VSEGDS4NDUS
[IP5]
excluded=false
ip=fe80:0000:0000:0000:409d:2b90:cd1a:5d66
hostname=WIN-VSEGDS4NDUS
[IP6]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP9]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP10]
excluded=false
ip=64.233.161.139
hostname=google.com.
[IP11]
excluded=false
ip=64.233.165.104
hostname=www.google.com.
[IP12]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP13]
excluded=false
ip=64.233.161.113
hostname=google.com.
[IP14]
excluded=false
ip=64.233.165.103
hostname=www.google.com.
[IP15]
excluded=false
ip=64.233.161.100
hostname=google.com.
[IP16]
excluded=false
ip=64.233.165.147
hostname=www.google.com.
[IP17]
excluded=false
ip=108.177.14.198
hostname=www.youtube.com.
[IP18]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP19]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=64.233.161.101
hostname=m.youtube.com.
[IP21]
excluded=false
ip=64.233.161.138
hostname=google.com.
[IP22]
excluded=false
ip=64.233.162.198
hostname=www.youtube-nocookie.com.
[IP23]
excluded=false
ip=64.233.165.105
hostname=www.google.com.
[IP24]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP25]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP26]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP28]
excluded=false
ip=64.233.165.99
hostname=www.google.com.
[IP29]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP32]
excluded=false
ip=64.233.161.102
hostname=google.com.
[IP33]
excluded=false
ip=64.233.165.106
hostname=www.google.com.
[IP34]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP36]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP37]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP41]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP42]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP45]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP46]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP47]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP48]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP49]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP50]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP51]
excluded=false
ip=64.233.165.194
hostname=docs.google.com
[IP52]
excluded=false
ip=108.177.14.94
hostname=fonts.gstatic.com
[IP53]
excluded=false
ip=142.250.150.94
hostname=ssl.gstatic.com
[IP54]
excluded=false
ip=64.233.162.196
hostname=apis.google.com
[IP55]
excluded=false
ip=64.233.165.94
hostname=ocsp.pki.goog
[IP56]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP57]
excluded=false
ip=173.194.222.94
hostname=www.gstatic.com
[IP58]
excluded=false
ip=173.194.222.102
hostname=play.google.com
[IP59]
excluded=false
ip=173.194.222.101
hostname=play.google.com
[IP60]
excluded=false
ip=173.194.222.139
hostname=play.google.com
[IP61]
excluded=false
ip=173.194.222.100
hostname=play.google.com
[IP62]
excluded=false
ip=173.194.222.138
hostname=play.google.com
[IP63]
excluded=false
ip=173.194.222.113
hostname=play.google.com
[IP64]
excluded=false
ip=173.194.220.84
hostname=accounts.google.com
[IP65]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP66]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP67]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
