[t6]
FileName1=t6.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t6_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t6_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t6_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
