[t8]
FileName1=t8.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Total=4
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1
FileName4=t8_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
