[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\city.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:femaleFirstNamePasenger]
ColumnName="FemaleFirstName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="femaleFirstNamePasenger"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\femaleFirstNameForPassenger.dat"
TableLocation="Local"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastNamePasenger]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastNamePasenger"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\lastNameForPassenger.dat"
TableLocation="Local"
TotalRecords="77"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:maleFirstNamePasenger]
ColumnName="MaleFirstName"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="maleFirstNamePasenger"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\maleFirstNameForPassenger.dat"
TableLocation="Local"
TotalRecords="19"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:outboundFlight]
CurrentValue="outboundFlight"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="outboundFlight"
Prompt=""
Type="Custom"
[parameter:preferenceSeat]
ColumnName="PreferenceSeat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="preferenceSeat"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\seat.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:procentTrueRoundtrip]
CurrentValue="25"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="procentTrueRoundtrip"
Prompt=""
Type="Custom"
[parameter:procentTruetfSaveCC]
CurrentValue="3"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="procentTruetfSaveCC"
Prompt=""
Type="Custom"
[parameter:randomFlight]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="randomFlight"
Type="Random"
[parameter:randomNumPassengers]
Format="%01lu"
GenerateNewVal="EachIteration"
MaxValue="10"
MinValue="1"
OriginalValue=""
ParamName="randomNumPassengers"
Type="Random"
[parameter:randomRoundtrip]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="randomRoundtrip"
Type="Random"
[parameter:randomRowLogin]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="	"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OutOfRangePolicy="ContinueWithLast"
ParamName="randomRowLogin"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Random"
StartRow="1"
Table="..\Outputfile\login.dat"
TableLocation="Local"
TotalRecords="3"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomSaveCC]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="randomSaveCC"
Type="Random"
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="1"
[parameter:returnFlight]
CurrentValue="returnFlight"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="returnFlight"
Prompt=""
Type="Custom"
[parameter:typeOfSeat]
ColumnName="TypeOfSeat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="typeOfSeat"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\seat.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
