[t4]
FileName1=t3.htm
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t3f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
FileName4=t4f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t4_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t4f1f1.htm
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
