[parameter:procentTrueDeleteAll]
CurrentValue="5"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="procentTrueDeleteAll"
Prompt=""
Type="Custom"
[parameter:randomDeleteAll]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="randomDeleteAll"
Type="Random"
[parameter:randomRowLogin]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="	"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomRowLogin"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Random"
StartRow="1"
Table="..\Outputfile\login.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
