[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1706768269935
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1706768270105
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t5f0.html
FileName5=t4_5_in_home.gif
FileName4=t4_6_signoff.gif
FileName7=t4_3_flights.gif
FileName6=t4_4_itinerary.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Image: SignOff Button
