[parameter:cityReg]
ColumnName="Locality"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cityReg"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\cityForRegistration.dat"
TableLocation="Local"
TotalRecords="91"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expDate]
Format="%m/%y"
GenerateNewVal="EachOccurrence"
Offset="67132800"
OffsetUI="67132800"
OriginalValue=""
ParamName="expDate"
Type="Time"
WorkingDaysOn="1"
[parameter:femaleFirstName]
ColumnName="FemaleFirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="femaleFirstName"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\femaleFirstNameForRegistration.dat"
TableLocation="Local"
TotalRecords="20"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ffmmlastName]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ffmmlastName"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\lastNameForRegistration.dat"
TableLocation="Local"
TotalRecords="77"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:maleFirstName]
ColumnName="MaleFirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="maleFirstName"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\maleFirstNameForRegistration.dat"
TableLocation="Local"
TotalRecords="19"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:numberCreditCard]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999999"
MinValue="111111111"
OriginalValue=""
ParamName="numberCreditCard"
Type="Random"
[parameter:numberUsername]
Format="%04lu"
GenerateNewVal="EachIteration"
MaxValue="9999"
MinValue="1"
OriginalValue=""
ParamName="numberUsername"
Type="Random"
[parameter:randomNumberForUserGender]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="1"
MinValue="0"
OriginalValue=""
ParamName="randomNumberForUserGender"
Type="Random"
[parameter:standartPassword]
CurrentValue="1234"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="standartPassword"
Prompt=""
Type="Custom"
[parameter:stateReg]
ColumnName="TheSubjectOfRussia"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="stateReg"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\stateForRegistration.dat"
TableLocation="Local"
TotalRecords="82"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:streetReg]
ColumnName="Street"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="streetReg"
SelectNextRow="Random"
StartRow="1"
Table="inputfile\streetForRegistration.dat"
TableLocation="Local"
TotalRecords="26"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:zipCodeReg]
Format="%04lu"
GenerateNewVal="EachOccurrence"
MaxValue="9999"
MinValue="1"
OriginalValue=""
ParamName="zipCodeReg"
Type="Random"
